VITE_SUPABASE_PROJECT_ID="zykhlockkqyptqkoykpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5a2hsb2Nra3F5cHRxa295a3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzI2NDcsImV4cCI6MjA4NDcwODY0N30.LT8XtNSFTPTjp-bjaRZGSI-OJbAp2xEYT35onUAhXKY"
VITE_SUPABASE_URL="https://zykhlockkqyptqkoykpe.supabase.co"
